# luskycode

./: .gitignore
ASPCoreWebAppMVC/: ASPCoreWebAppMVC.sln
AngularDevTutorial/: package-lock.json  package.json
AsciiArt/: AsciiArt.sln
AutoDeclaratif/: AutoDeclaratif.sln
AutoDeclaratifMaui/: AutoDeclaratifMaui.sln
AutoDeclaratifWpf/: AutoDeclaratifWpf.sln
ExtractReceipt/ExtractReceipt/: ApplicationDbContext.cs  ExtractReceipt.csproj  ExtractReceiptData.cs  MysqlDbContext.cs  Product.cs  Program.cs  appsettings.json
ExtractReceipt/ExtractReceipt/Migrations/: 20230809121754_InitialMigration.Designer.cs  20230809121754_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
FindCompressableJpeg/FindCompressableJpegWinforms/: FindCompressableJpegWinforms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  IniFile.cs  ModalProgress.Designer.cs  ModalProgress.cs  Program.cs  ProgressBarExtension.cs
JangoPlayer2/JangoPlayer2/: Config.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Hooks.cs  JangoPlayer2.csproj  Program.cs  Win32.cs  config.xml
MyMelvorBlazor/MyMelvorBlazor/: MyMelvorBlazor.csproj  Program.cs  _Imports.razor
MyMelvorBlazor/MyMelvorBlazor/Layout/: MainLayout.razor  NavMenu.razor
MyMelvorBlazor/MyMelvorBlazor/Models/: InventoryItemClass.cs  ItemArray.cs  ItemClass.cs  ItemId.cs  Player.cs
MyMelvorBlazor/MyMelvorBlazor/Pages/: Cooking.razor  Counter.razor  Fishing.razor  Home.razor  Inventory.razor  Inventory.razor.css  Woodcutting.razor
MyMelvorBlazor/MyMelvorBlazor/Properties/: launchSettings.json
MyMelvorBlazor/MyMelvorBlazor/wwwroot/: index.html
MysqlPomeloEFConsole/MysqlPomeloEFConsole/: HowTo.txt  MysqlPomeloEFConsole.csproj  Program.cs
MysqlPomeloEFConsole/MysqlPomeloEFConsole/Models/: Foreuro.cs  MysqlDbContext.cs  Product.cs
ReceiptsWeb/ReceiptsWeb/: Program.cs  ReceiptsWeb.csproj  SharedResource.cs  appsettings.json  efpt.config.json
ReceiptsWeb/ReceiptsWeb/Controllers/: HomeController.cs  ProductsController.cs
ReceiptsWeb/ReceiptsWeb/Models/: AutocompleteClass.cs  ErrorViewModel.cs  GroupProducts.cs  PaginatedList.cs  ProductPricesViewComponent.cs  Products.cs  ProductsExtend.cs  ReceiptsContext.cs  Tag.cs
ReceiptsWeb/ReceiptsWeb/Properties/: launchSettings.json
ReceiptsWeb/ReceiptsWeb/Resources/: SharedResource.Designer.cs  SharedResource.fr.resx  SharedResource.resx
ReceiptsWeb/ReceiptsWeb/Resources/Views/Home/: Tests.en.resx  Tests.fr.resx  Tests.resx
ReceiptsWeb/ReceiptsWeb/Resources/Views/Products/: GroupProducts.fr.resx
ReceiptsWeb/ReceiptsWeb/Resources/Views/Shared/Components/ProductPrices/: ProductPrices.fr.resx
ReceiptsWeb/ReceiptsWeb/Views/: _ViewImports.cshtml
ReceiptsWeb/ReceiptsWeb/Views/Home/: Tests.cshtml
ReceiptsWeb/ReceiptsWeb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupProducts.cshtml  Index.cshtml  LiveTagSearch.cshtml
ReceiptsWeb/ReceiptsWeb/Views/Shared/: _Autocomplete.cshtml  _Layout.cshtml
ReceiptsWeb/ReceiptsWeb/Views/Shared/Components/ProductPrices/: ProductPrices.cshtml
ReceiptsWeb/ReceiptsWeb/wwwroot/css/: site.css
ReceiptsWebBlazor/ReceiptsWebBlazor/: Program.cs  ReceiptsWebBlazor.csproj  appsettings.json  efpt.config.json
ReceiptsWebBlazor/ReceiptsWebBlazor/Components/: App.razor  _Imports.razor
ReceiptsWebBlazor/ReceiptsWebBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
ReceiptsWebBlazor/ReceiptsWebBlazor/Components/Pages/: Autocomplete.razor  CultureSelector.razor  Details.razor  DetailsMysql.razor  FilesDownload.razor  FilesDownloadMysql.razor  GroupProducts.razor  GroupProductsMysql.razor  ProductPrices.razor  ProductPricesMysql.razor  Products.razor  Products.razor.cs  ProductsMysql.razor  ProductsMysql.razor.cs  ProductsSR.razor
ReceiptsWebBlazor/ReceiptsWebBlazor/Controllers/: CultureController.cs
ReceiptsWebBlazor/ReceiptsWebBlazor/Models/: GroupProduct.cs  MysqlDbContext.cs  Product.cs  ProductExt.cs  ReceiptsContext.cs
ReceiptsWebBlazor/ReceiptsWebBlazor/Properties/: launchSettings.json
ReceiptsWebBlazor/ReceiptsWebBlazor/Resources/: Resource.Designer.cs  Resource.fr.resx
ReceiptsWebBlazor/ReceiptsWebBlazor/wwwroot/: app.css
ReceiptsWinFormsBlazor/ReceiptsWinFormsBlazor/: Form1.Designer.cs  Form1.cs  HowTo.txt  Program.cs  ReceiptsBlazorWinForms.csproj  efpt.config.json
ReceiptsWinFormsBlazor/ReceiptsWinFormsBlazor/Components/: App.razor  _Imports.razor
ReceiptsWinFormsBlazor/ReceiptsWinFormsBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
ReceiptsWinFormsBlazor/ReceiptsWinFormsBlazor/Components/Pages/: Autocomplete.razor  CultureSelector.razor  Details.razor  DetailsMysql.razor  Error.razor  FilesDownload.razor  FilesDownloadMysql.razor  GroupProducts.razor  GroupProductsMysql.razor  Home.razor  ProductPrices.razor  ProductPricesMysql.razor  Products.razor  Products.razor.cs  ProductsMysql.razor  ProductsMysql.razor.cs  ProductsSR.razor
ReceiptsWinFormsBlazor/ReceiptsWinFormsBlazor/Models/: GroupProduct.cs  MysqlDbContext.cs  Product.cs  ProductExt.cs  ReceiptsContext.cs
ReceiptsWinFormsBlazor/ReceiptsWinFormsBlazor/Resources/: Resource.Designer.cs  Resource.fr.resx
ReceiptsWinFormsBlazor/ReceiptsWinFormsBlazor/wwwroot/: app.css  index.html
ResourceReader/ResourceReaderTest/: Program.cs  ResourceReaderTest.csproj
ResourceReader/ResourceReaderTest/Properties/: Resource1.Designer.cs  Resource1.en.resx  Resource1.fr.Designer.cs  Resource1.fr.resx  Resource1.resx
ResourceReader/ResourceReaderTest/Resources/: Resource2.Designer.cs  Resource2.de.resx  Resource2.en.resx  Resource2.resx  Resource2.ru.resx
SortImagesByRatioCore/: Form1.Designer.cs  Form1.cs  Program.cs  SortImagesByRatioCore.csproj  SortImagesByRatioCore.sln
SortImagesByRatioCore/Properties/: Resources.Designer.cs  Settings.Designer.cs
Vue3AuthenticationNetJWTApi/dotnet-6-jwt-authentication-api/: Program.cs  WebApi.csproj
Vue3AuthenticationNetJWTApi/dotnet-6-jwt-authentication-api/Properties/: launchSettings.json
Vue3AuthenticationNetJWTApi/dotnet-6-jwt-authentication-api/Services/: UserService.cs
(+1247 files in other folders)
