all {
	#comment test
    your.database = "belong to us"
	stringWithout = double quotes
	#non existant environment variable, line will be removed after loading
	willBeRemoved = ${?NON_EXISTANT_ENVIRONMENT_VARIABLE}
	#sub config
	server {
		#existant environment variable
		host = ${?COMPUTERNAME}
		port = 123
	}
}
