 	1  	   	 	   	 	  	Lusky	  	spec 	  	Feral 	  		  	7	  	80	  		  	2733 	 
  	2 	  		  		  	Manraël	  	spec 	  	Survival 	  		7	  	80	  		  	2703 	 
  	3 	  		  		  	Sylve	  	spec 	  	Assassination 	  	1	  	80	  		  	2689 	 
  	4 	  		  		  	Amstaff	  	spec 	  	Combat 	  		  	7	  	80	  		  	2684 	 
  	5 	  		  		  	Makøtch	  	spec 	  	Restoration 	  	7	  	80	  		  	2683 	 
  	6 	  		  		  	Léeaa	  	spec 	  	Protection 	  		8	  	80	  		  	2666 	 
  	7 	  		  		  	Worrow	  	spec 	  	Blood 	  		  	7	  	80	  		  	2656 	 
  	8 	  		  		  	Adeliah	  	spec 	  	Retribution 	  	7	  	80	  		  	2632 	 
  	9 	  		  		  	Roumy	  	spec 	  	Assassination 	  	7	  	80	  		  	2622 	 
  	10 	  		  		  	Soufr	  	spec 	  	Elemental 	  		7	  	80	  		  	2620 	 
  	11 	  		  		  	Staffie	  	spec 	  	Survival 	  		1	  	80	  		  	2613 	 
  	12 	  		  		  	Agraz	  	spec 	  	Destruction 	  	7	  	80	  		  	2609 	 
  	13 	  		  		  	Lagazelle	spec 	  	Restoration 	  	1	  	80	  		  	2600 	 
  	14 	  		  		  	Harraps	  	spec 	  	Arcane 	  		  	8	  	80	  		  	2581 	 
  	15 	  		  		  	Groscalinou	spec 	  	Fire 	  		  	7	  	80	  		  	2573 	 
  	16 	  		  		  	Zhoule	  	spec 	  	Restoration 	  	7	  	80	  		  	2569 	 
  	17 	  		  		  	Darkwars	spec 	  	Shadow 	  		  	7	  	80	  		  	2565 	 
  	18 	  		  		  	Joelateigne	spec 	  	Survival 	  		6	  	80	  		  	2560 	 
  	19 	  		  		  	Aelindhras	spec 	  	Survival 	  		1	  	80	  		  	2556 	 
  	20 	  		  		  	Heb	  		spec 	  	Feral 	  		  	7	  	80	  		  	2554 	 
  	21 	  		  		  	Rajaelfe	spec 	  	Survival 	  		1	  	80	  		  	2544 	 
  	22 	  		  		  	Mîdoban	  	spec 	  	Holy 	  		  	7	  	80	  		  	2542 	 
  	23 	  		  		  	Verdandy	spec 	  	Enhancement 	  	7	  	80	  		  	2537 	 
  	24 	  		  		  	Pacifae	  	spec 	  	Holy 	  		  	4	  	80	  		  	2531 	 
  	25 	  		  		  	Sticks	  	spec 	  	Protection 	  		7	  	80	  		  	2531