	1  	   	 	   	 	  	Xexy	  	spec 	  	Unholy 	  		  	5	  	80	  		  	2894 	 
  	2 	  		  		  	Qstorn	  	spec 	  	Blood 	  		  	5	  	80	  		  	2893 	 
  	3 	  		  		  	Sophistie	spec 	  	Protection 	  		1	  	80	  		  	2881 	 
  	4 	  		  		  	Heregellas	spec 	  	Restoration 	  	5	  	80	  		  	2875 	 
  	5 	  		  		  	Milés	  	spec 	  	Retribution 	  	5	  	80	  		  	2862 	 
  	6 	  		  		  	Rhaiden	  	spec 	  	Fire 	  		  	2	  	80	  		  	2854 	 
  	7 	  		  		  	Faskil	  	spec 	  	Protection 	  		5	  	80	  		  	2853 	 
  	8 	  		  		  	Elladanz	spec 	  	Fury 	  		  	5	  	80	  		  	2840 	 
  	9 	  		  		  	Deaveen	  	spec 	  	Survival 	  		2	  	80	  		  	2835 	 
  	10 	  		  		  	Golsi	  	spec 	  	Protection 	  		7	  	80	  		  	2833 	 
  	11 	  		  		  	Bubx	  	spec 	  	Holy 	  		  	5	  	80	  		  	2829 	 
  	12 	  		  		  	Olfaim	  	spec 	  	Arcane 	  		  	5	  	80	  		  	2804 	 
  	13 	  		  		  	Idrïle	  	spec 	  	Discipline 	  		5	  	80	  		  	2798 	 
  	14 	  		  		  	Nasgalsukur	spec 	  	Marksmanship 	  	5	  	80	  		  	2797 	 
  	15 	  		  		  	Ciradis	  	spec 	  	Destruction 	  	5	  	80	  		  	2790 	 
  	16 	  		  		  	Mizore	  	spec 	  	Combat 	  		  	5	  	80	  		  	2784 	 
  	17 	  		  		  	Jèny	  	spec 	  	Fire 	  		  	2	  	80	  		  	2783 	 
  	18 	  		  		  	Melouille	spec 	  	Discipline 	  		5	  	80	  		  	2778 	 
  	19 	  		  		  	Heävan	  	spec 	  	Restoration 	  	5	  	80	  		  	2777 	 
  	20 	  		  		  	Amilïa	  	spec 	  	Holy 	  		  	1	  	80	  		  	2777 	 
  	21 	  		  		  	Necrose	  	spec 	  	Unholy 	  		  	5	  	80	  		  	2772 	 
  	22 	  		  		  	Sïlly	  	spec 	  	Destruction 	  	2	  	80	  		  	2771 	 
  	23 	  		  		  	Kléio	  	spec 	  	Enhancement 	  	3	  	80	  		  	2767 	 
  	24 	  		  		  	Dalabete	spec 	  	Shadow 	  		  	5	  	80	  		  	2764 	 
  	25 	  		  		  	Shìro	  	spec 	  	Combat 	  		  	5	  	80	  		  	2759