47984">Capuche de triomphe de Velen</a> <a href=
48483">Casque de triomphe de Thassarian</a> <a href=
48225">Casque de triomphe de VanCleef</a> <a href=
48378">Casque de triomphe de Wrynn</a> <a href=
48257">Chapel de triomphe de Coursevent</a> <a href=
48134">Chapel de triomphe de Malfurion</a> <a href=
48287">Chapel de triomphe de Nobundo</a> <a href=
48577">Chapel de triomphe de Turalyon</a> <a href=
47778">Chaperon de triomphe de Kel'Thuzad</a> <a href=
47754">Chaperon de triomphe de Khadgar</a> <a href=
48165">Chausses de triomphe de Malfurion</a> <a href=
48164">Coiffe de triomphe de Malfurion</a> <a href=
48346">Corselet de triomphe de Nobundo</a> <a href=
48538">Corselet de triomphe de Thassarian</a> <a href=
48641">Cuirasse de triomphe de Turalyon</a> <a href=
48223">Cuirasse de triomphe de VanCleef</a> <a href=
48450">Cuirasse de triomphe de Wrynn</a> <a href=
48484">Cuissards de triomphe de Thassarian</a> <a href=
48610">Cuissards de triomphe de Turalyon</a> <a href=
48226">Cuissards de triomphe de VanCleef</a> <a href=
48379">Cuissards de triomphe de Wrynn</a> <a href=
48078">Diadème de triomphe de Velen</a> <a href=
48542">Espauliers de triomphe de Thassarian</a> <a href=
48227">Espauliers de triomphe de VanCleef</a> <a href=
48454">Espauliers de triomphe de Wrynn</a> <a href=
47753">Gantelets de triomphe de Khadgar</a> <a href=
48482">Gantelets de triomphe de Thassarian</a> <a href=
48608">Gantelets de triomphe de Turalyon</a> <a href=
48224">Gantelets de triomphe de VanCleef</a> <a href=
48377">Gantelets de triomphe de Wrynn</a> <a href=
47782">Gants de triomphe de Kel'Thuzad</a> <a href=
48163">Gants de triomphe de Malfurion</a> <a href=
48317">Gants de triomphe de Nobundo</a> <a href=
48576">Gants de triomphe de Turalyon</a> <a href=
47983">Gants de triomphe de Velen</a> <a href=
48350">Garde-épaules de triomphe de Nobundo</a> <a href=
48637">Garde-épaules de triomphe de Turalyon</a> <a href=
48258">Garde-jambes de triomphe de Coursevent</a> <a href=
48288">Garde-jambes de triomphe de Nobundo</a> <a href=
48541">Garde-jambes de triomphe de Thassarian</a> <a href=
48638">Garde-jambes de triomphe de Turalyon</a> <a href=
48446">Garde-jambes de triomphe de Wrynn</a> <a href=
48256">Garde-mains de triomphe de Coursevent</a> <a href=
48286">Garde-mains de triomphe de Nobundo</a> <a href=
48539">Garde-mains de triomphe de Thassarian</a> <a href=
48640">Garde-mains de triomphe de Turalyon</a> <a href=
48452">Garde-mains de triomphe de Wrynn</a> <a href=
48430">Grand heaume de triomphe de Wrynn</a> <a href=
48080">Grande tenue de triomphe de Velen</a> <a href=
48578">Grèves de triomphe de Turalyon</a> <a href=
48166">Habit de triomphe de Malfurion</a> <a href=
48481">Harnois de bataille de triomphe de Thassarian</a> <a href=
48607">Harnois de bataille de triomphe de Turalyon</a> <a href=
48376">Harnois de bataille de triomphe de Wrynn</a> <a href=
48316">Haubert de triomphe de Nobundo</a> <a href=
48318">Heaume de triomphe de Nobundo</a> <a href=
48609">Heaume de triomphe de Turalyon</a> <a href=
48210">Jambards de triomphe de Malfurion</a> <a href=
47780">Jambières de triomphe de Kel'Thuzad</a> <a href=
47755">Jambières de triomphe de Khadgar</a> <a href=
48135">Jambières de triomphe de Malfurion</a> <a href=
47985">Jambières de triomphe de Velen</a> <a href=
48349">Kilt de guerre de triomphe de Nobundo</a> <a href=
48319">Kilt de triomphe de Nobundo</a> <a href=
48212">Manicles de triomphe de Malfurion</a> <a href=
48167">Mantelet de triomphe de Malfurion</a> <a href=
48081">Mantelet de triomphe de Velen</a> <a href=
48079">Pantalon de triomphe de Velen</a> <a href=
48485">Plaques d'épaule de triomphe de Thassarian</a> <a href=
48611">Plaques d'épaule de triomphe de Turalyon</a> <a href=
48380">Plaques d'épaule de triomphe de Wrynn</a> <a href=
48347">Poignes de triomphe de Nobundo</a> <a href=
47781">Protège-épaules de triomphe de Kel'Thuzad</a> <a href=
47757">Protège-épaules de triomphe de Khadgar</a> <a href=
48208">Protège-épaules de triomphe de Malfurion</a> <a href=
48320">Protège-épaules de triomphe de Nobundo</a> <a href=
47987">Protège-épaules de triomphe de Velen</a> <a href=
48211">Protège-front de triomphe de Malfurion</a> <a href=
48133">Protège-mains de triomphe de Malfurion</a> <a href=
48077">Protège-mains de triomphe de Velen</a> <a href=
47779">Robe de triomphe de Kel'Thuzad</a> <a href=
47756">Robe de triomphe de Khadgar</a> <a href=
48136">Robe de triomphe de Malfurion</a> <a href=
47986">Robe de triomphe de Velen</a> <a href=
48259">Spallières de triomphe de Coursevent</a> <a href=
48137">Spallières de triomphe de Malfurion</a> <a href=
48289">Spallières de triomphe de Nobundo</a> <a href=
48579">Spallières de triomphe de Turalyon</a> <a href=
48209">Tenue de triomphe de Malfurion</a> <a href=
48255">Tunique de triomphe de Coursevent</a> <a href=
48285">Tunique de triomphe de Nobundo</a> <a href=
48575">Tunique de triomphe de Turalyon</a> <a href=
48348">Ventaille de triomphe de Nobundo</a> <a href=
48540">Ventaille de triomphe de Thassarian</a> <a href=
48639">Ventaille de triomphe de Turalyon</a> </div>