Rizlazbis	T9 245:0	T9 232:1
Heb			T9 245:2	T9 232:0
Kess		T9 245:1	T9 232:0
Garhfild	T9 245:0	T9 232:0
Soufr		T9 245:0	T9 232:0
Elena?h		T9 245:0	T9 232:0
Sylve		T9 245:2	T9 232:0
Distronius	T9 245:0	T9 232:0
Fence		T9 245:0	T9 232:0
Manra?l		T9 245:2	T9 232:0
Amstaff		T9 245:0	T9 232:1
Deathkanif	T9 245:0	T9 232:0
Jandyr		T9 245:0	T9 232:2
Verdandy	T9 245:1	T9 232:0
Naglfar		T9 245:0	T9 232:0
Guimlis		T9 245:0	T9 232:0
Ph?nicia	T9 245:1	T9 232:0
Elltharion	T9 245:0	T9 232:0
Vilio		T9 245:0	T9 232:1
Roumy		T9 245:2	T9 232:0
Rajaelfe	T9 245:1	T9 232:0
Flavys		T9 245:0	T9 232:0
Staffie		T9 245:1	T9 232:1
Hangdramir	T9 245:0	T9 232:0
Ir?n?e		T9 245:1	T9 232:0
Serrena		T9 245:0	T9 232:0
Sticks		T9 245:0	T9 232:1
Lagazelle	T9 245:0	T9 232:0
Araneas		T9 245:0	T9 232:0
Takamura	T9 245:2	T9 232:0
Gritche		T9 245:1	T9 232:1
Lias		T9 245:0	T9 232:0
Sevenfold	T9 245:0	T9 232:2
Lofna		T9 245:0	T9 232:0
Draconius	T9 245:0	T9 232:0
Agraz		T9 245:1	T9 232:1
Worrow		T9 245:2	T9 232:1
Groscalinou	T9 245:1	T9 232:1
Alcarn		T9 245:1	T9 232:1
Adeliah		T9 245:1	T9 232:1
Freepon		T9 245:1	T9 232:0
Aelindhras	T9 245:0	T9 232:0
Slounette	T9 245:0	T9 232:0
Jmartelfer	T9 245:0	T9 232:2
Nellam		T9 245:0	T9 232:0
M?doban		T9 245:0	T9 232:2
Mak?tch		T9 245:2	T9 232:0
Lusky		T9 245:2	T9 232:0
Lenaianel	T9 245:0	T9 232:0
Zhoule		T9 245:1	T9 232:0
Azulean		T9 245:0	T9 232:0
Bacman		T9 245:0	T9 232:0
Darkwars	T9 245:1	T9 232:1
Franckul	T9 245:0	T9 232:2