export default {
    en: {
        GroupProducts: 'GroupProducts',
        Products: 'Products',
        Details: 'Details',
        Tests: 'Tests',
        Id: 'Id',
        Name: 'Name',
        Group: 'Group',
        Price: 'Price',
        DateReceipt: 'Date receipt',
        SourceName: 'Source name',
        SourceLine: 'Source line',
        FullData: 'Full data',
        All: 'All',
        PageSize: 'Page size',
        FilterByGroup: 'Filter by group',
        FindByName: 'Find by name',
        SortBy: 'Sort by',
        Search: 'Search',
        Clear: 'Clear',
        Min: 'Min',
        Max: 'Max',
        MinDate: 'Min date',
        MaxDate: 'Max date',
        PriceRatio: 'Price ratio',
        PricesCount: 'Prices count',
        //Loading: 'Loading... Please refresh once the ASP.NET backend has started. See {0] for more details.',
        LoadingNoLink: 'Loading... Please refresh once the ASP.NET backend has started.',
        vueUrl: 'https://aka.ms/jspsintegrationvue',
        PricesStartAt0: 'Prices start at 0',
    },
    fr: {
        GroupProducts: 'Groupe de produits',
        Products: 'Produits',
        Details: 'Détails',
        Tests: 'Tests',
        Id: 'Id',
        Name: 'Nom',
        Group: 'Groupe',
        Price: 'Prix',
        DateReceipt: 'Date de réception',
        SourceName: 'Nom de la source',
        SourceLine: 'Ligne de la source',
        FullData: 'Données complétes',
        All: 'Tout',
        PageSize: 'Taille de page',
        FilterByGroup: 'Filtrer par groupe',
        FindByName: 'Trouver par nom',
        SortBy: 'Trier par',
        Search: 'Rechercher',
        Clear: 'Effacer',
        Min: 'Min',
        Max: 'Max',
        MinDate: 'Date min',
        MaxDate: 'Date max',
        PriceRatio: 'Rapport des prix',
        PricesCount: 'Nombre de prix',
        //Loading: 'Chargement en cours... Veuillez rafraîchir quand le backend ASP.NET aura démarré. Voir {0} pour plus de détails.',
        LoadingNoLink: 'Chargement en cours... Veuillez rafraîchir quand le backend ASP.NET aura démarré.',
        vueUrl: 'https://aka.ms/jspsintegrationvue',
        PricesStartAt0: 'Les prix commencent à 0',
    },
}